{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "tYv93l3c0ODqn2Rp",
    "Issuer": "TS_API",
    "Audience": "TS_Client"
  },
  "ConnectionStringToDB": "",
  "Rsa": {
    "PublicKey": "",
    "PrivateKey": ""
  }
}
